[jenkins_master]
master ansible_host=54.224.143.121 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/gopalkhanal/Documents/2025/devops-practice/key-pairs/terraform-jenkins.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_agents]
agent1 ansible_host=3.81.47.190 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/gopalkhanal/Documents/2025/devops-practice/key-pairs/terraform-jenkins.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
agent2 ansible_host=13.217.38.6 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/gopalkhanal/Documents/2025/devops-practice/key-pairs/terraform-jenkins.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
